<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couscous</title>
</head>
<body>
    <h1>Couscous</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Couscous_Moroc.JPG" alt="Picture of a couscous in a Tajine plate on a typical Moroccan table." width="500px">

    <h3>Description</h3>
    <p>Couscous is a Moroccan meal that is typically eaten on friday. It's eaten in one plate by multiple persons. You can add meat or chicken to it.</p>

    <h3>Ingredients</h3>
    <p>These ingredients are for four persons:</p>
    <ul>
        <li>450 grams of couscous;</li>
        <li>150 grams of carrot;</li>
        <li>150 grams of potatoes;</li>
        <li>150 grams of courgette;</li>
        <li>Three tablespoons of olive oil;</li>
        <li>750ml of water;</li>
        <li>A teacup of salt and spices.</li>
    </ul>

    <h3>Steps</h3>
    <p>These are the steps to make couscous</p>
    <ol>
        <li>Add spices and salt to the water</li>
        <li>Start cooking the water</li>
        <li>Cut the veggies and add them to the water so they can cook</li>
        <li>Steam the couscous on top of the water</li>
        <li>Whenever the couscous is cooked, put it in a bowl</li>
        <li>Whenever the veggies are cooked, take them out of the water and put hem aside</li>
        <li>Add half of the water (Marqa in Moroccan) to the couscous and mix the couscous</li>
        <li>Put the couscous on a plate, add the veggies on top and add the remaining Marqa to the couscous</li>
    </ol>

    <br>
    <a href="../index.html">Home</a>
</body>
</html>